<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
	<style>
	.flotte {
float:right;
		 position: absolute;
  top: 500px;
  right: 400px;
		
}
		.flotte2 {
float:right;
		 position: absolute;
  top: 800px;
  right: 400px;
		
}
		
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
		
		
		
		
		
	.top-right3 {
  position: absolute;
  top: 10px;
  right: 20px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}
.top-right4 {
  position: absolute;
  top: 10px;
  right: 138px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}	
		.top-right5 {
  position: absolute;
  top: 300px;
  right: 20px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
		}
		.top-right9 {
  position: absolute;
  top: 10px;
  right: 238px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}	
	
	.top-right7{
  position: absolute;
  top: 10px;
  right: 350px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}	
		
		</style>
</head>

<body>
	
	
	<ul>
                     <a href="acceuil.html ">
                    <div class="top-right7">Home</div>  
						</a>
	
	                <a href="conadmin.html ">
                    <div class="top-right9"> Espace Admin</div>
            
                     
                    <a href="agences.html ">
                    <div class="top-right4"> Nos Agences</div>
                           
		                
                       
                    </a>
                
            
                
                    <a href="formcontact.html">
                    <div class="top-right3">Contactez Nous</div>
                    </a>
               
            
            
       
        
    </ul>
	
	
	
<img src="logo.png" width="179" height="79" alt=""/>
	
<div >
  <img src="imgag.jpeg" style="background:url (imgag.jpeg)no-repeat center 0"  width="100%" height="400">
	
</div>
	
	
<div>
	<p class="flotte">
		
		
		
		
		
	 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2827.9116142110056!2d-0.5829848!3d44.8640941!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd55286b6ccb7283%3A0xeae413b991bd2cc0!2s199%20Boulevard%20Godard%2C%2033110%20Le%20Bouscat!5e0!3m2!1sfr!2sfr!4v1578922990490!5m2!1sfr!2sfr" width="200%" height="250"  frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	
	</p>
<td width="146"><h3>     AGENCE SIEGE: </h3></td>
  <table width="536" style="">
		 
              <tr>
                <td width="101"><h5>Adresse:</h5></td>
                <td width="423"><h6>199, Boulevard Godard - 33110,le Bouscat</h6></td>
              </tr>
              <tr>
                <td height="3"><h5>Tel: </h5></td>
                <td><h6 class="tel">+33 73 900 900</h6></td>
              </tr>                       
              
  </table>
	
	
</div>
	
	
	
	<div>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
		
	<p class="flotte2">
		
		
		
		
		
	 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.669697498853!2d-0.532792685258205!3d44.82829328367021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd5526737ed1513f%3A0x264767735540193e!2s75%20Rue%20Jules%20Guesde%2C%2033270%20Floirac!5e0!3m2!1sfr!2sfr!4v1578925629462!5m2!1sfr!2sfr" width="200%" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	
	</p>
<td width="146"><h3>     AGENCE FLOIRAC: </h3></td>
  <table width="536" style="">
		 
              <tr>
                <td width="102"><h5>Adresse:</h5></td>
                <td width="422"><h6>75, Rue Jules Guesde - 33270,Floirac</h6></td>
              </tr>
              <tr>
                <td height="3"><h5>Tel: </h5></td>
                <td><h6 class="tel">+33 73 901 901</h6></td>
              </tr>                       
              
  </table>
	
	
</div>
	
	
	
	
</body>
</html>
