<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
</head>
	<style>
	.flotte {
float:right;
		 position: absolute;
  top: 500px;
  right: 400px;
		
}
		.flotte2 {
float:right;
		 position: absolute;
  top: 800px;
  right: 400px;
		
}
		
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
		
		
		
		
		
	.top-right3 {
  position: absolute;
  top: 10px;
  right: 20px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}
.top-right4 {
  position: absolute;
  top: 10px;
  right: 138px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}	
		.top-right5 {
  position: absolute;
  top: 300px;
  right: 20px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
		}
		.top-right9 {
  position: absolute;
  top: 10px;
  right: 238px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}	
	
	.top-right7 {
  position: absolute;
  top: 10px;
  right: 350px;
 color: blue;
background-color: white;
		font-weight: 100 ;
		
		font-size: 14px ;
}	
		
		</style>
<body>
	
	
	

	
	<ul>
                    <a href="acceuil.html ">
                    <div class="top-right7">Home</div>  
						</a>
	
	                <a href="conadmin.html ">
                    <div class="top-right9"> Espace Admin</div>
            
                     
                    <a href="agences.html ">
                    <div class="top-right4"> Nos Agences</div>
                         </a>  
		                
                       
                    </a>
                
            
                
                    <a href="formcontact.html">
                    <div class="top-right3">Contactez Nous</div>
                    </a>
               
            
            
       
        
    </ul>
	
	
	
<img src="logo.png" width="179" height="79" alt=""/>
	<div >
  <img src="tun4.jpg" style="background:url (tun4.jpg)no-repeat center 0"  width="100%" height="500">
	
</div>
	<h1>SUD TUNISIEN</h1>
	<h2>Le programme comprend</h2>
<ul>
	
	
  <li>Vol Aller/Retour Bordeaux/Djerba</li>
			
  <li>Transferts: Aéroport / Hôtels / Aéroport</li>
  <li>Hébergement 04 Nuits en Logement et petit déjeuner</li>
  <li>2 Excursions</li>
  <li> Tarif : 290 Euro </li>
</ul>
<img src="tun1.jpg" width="315" height="300">
 <img src="tun2.jpg"  width="315" height="300">
<img src="tun3.jpg"  width="315" height="300">
 <img src="tun5.jpg"  width="315" height="300">
	
</body>
</html>


